# Environment Variables

ConnectionStrings__Account="Host=postgres:5432; Username=postgres; Password=postgres; Database=account"
Security__Credential__SaltLength=100
Security__Credential__SecretSalt="ERlzsYVuIK9djrdid1PlTZpIdgZ581ZwRvbf66jyr2kyrZAPLgGdgERzWvzs"
Security__IdHasher__Alphabet="abcdefghijklmnopqrstuvwxyz1234567890"
Security__IdHasher__Salt="9A8rxZimjGcAmsHTjDskVpzn4SDfMMPfDJC4OOXbzGx22tBsTXcs44cqjPuS"
Security__TokenGenerator__Key="iG1dAl48m0sYHGDT6TUzr4sWL4co4how7odTnyhcbVSPOKOU36ID9pX0vRf9"
Security__TokenGenerator__Audience="305fe3a8-7b6f-4ab0-8801-98a03f723c22"
Security__TokenGenerator__Issuer="1913e83c-0e1b-498e-8f24-4ccc0d531ba3"
Security__TokenGenerator__TokenExpirationTime="24:00:00"
Migrator__SuperUser__Name="Admin"
Migrator__SuperUser__Login="admin"
Migrator__SuperUser__Password="admin1234"
Migrator__SuperUser__Claims__0__Item1="Permission"
Migrator__SuperUser__Claims__0__Item2="CreateUser"
Migrator__SuperUser__Claims__1__Item1="Permission"
Migrator__SuperUser__Claims__1__Item2="InspectUser"
Migrator__SuperUser__Claims__2__Item1="Permission"
Migrator__SuperUser__Claims__2__Item2="ListTransaction"
Migrator__SuperUser__Claims__3__Item1="Permission"
Migrator__SuperUser__Claims__3__Item2="CreateTransaction"
Migrator__SuperUser__Claims__4__Item1="Permission"
Migrator__SuperUser__Claims__4__Item2="ListBalancePolicy"

# shared app configuration
Application__Authentication__Issuer="1913e83c-0e1b-498e-8f24-4ccc0d531ba3"
Application__Authentication__Audience="305fe3a8-7b6f-4ab0-8801-98a03f723c22"
Application__Authentication__Key="iG1dAl48m0sYHGDT6TUzr4sWL4co4how7odTnyhcbVSPOKOU36ID9pX0vRf9"
