# Environment Variables

ASPNETCORE_ENVIRONMENT=Development
ConnectionStrings__Balance="Host=postgres:5432; Username=postgres; Password=postgres; Database=balance"
EventConsumer__Host="kafka:9092"
EventConsumer__TopicName="transaction"

# shared app configuration
Application__Authentication__Issuer="1913e83c-0e1b-498e-8f24-4ccc0d531ba3"
Application__Authentication__Audience="305fe3a8-7b6f-4ab0-8801-98a03f723c22"
Application__Authentication__Key="iG1dAl48m0sYHGDT6TUzr4sWL4co4how7odTnyhcbVSPOKOU36ID9pX0vRf9"
